# img-video-generate

./: .gitignore  CLAUDE.md  entrypoint.sh  pom.xml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/config/: AlibabaCloudConfig.java
src/main/java/com/example/hello/controller/: ImageGenerationController.java  VideoGenerationController.java
src/main/java/com/example/hello/dto/: GenerationResponse.java  TextToImageRequest.java  TextToVideoRequest.java
src/main/java/com/example/hello/entity/: GenerationTask.java
src/main/java/com/example/hello/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hello/mapper/: GenerationTaskMapper.java
src/main/java/com/example/hello/service/: TextToImageService.java  TextToVideoService.java
src/main/java/com/example/ivi/: IviApplication.java
src/main/java/com/example/ivi/config/: AlibabaCloudConfig.java  mybatisplusconfig.java
src/main/java/com/example/ivi/controller/: ImageGenerationController.java  VideoGenerationController.java
src/main/java/com/example/ivi/dto/: GenerationResponse.java  TextToImageRequest.java  TextToVideoRequest.java
src/main/java/com/example/ivi/entity/: GenerationTask.java
src/main/java/com/example/ivi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ivi/mapper/: GenerationTaskMapper.java
src/main/java/com/example/ivi/service/: TextToImageService.java  TextToVideoService.java
src/main/resources/: application.properties  image-generation-api.http  schema.sql
src/main/resources/mapper/: GenerationTaskMapper.xml
src/test/.http/: image-generation-api.http  video-generation-api.http
src/test/java/com/example/hello/: HelloApplicationTests.java  TestConfiguration.java
src/test/java/com/example/ivi/: HelloApplicationTests.java  TestConfiguration.java
